events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
    }

    location / {
      proxy_pass http://client:80;
    }

    error_page 502 /500.html;
        location /500.html {
            root /www;
        }
  }
}
