events {}

http {
  include mime.types;

  server {
    listen 8080;

    location /graphql {
      proxy_pass http://server:4000;
    }

    location /subscriptions {
      proxy_pass http://server:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      proxy_pass http://client:8080;
    }
  }
}
