events { }

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://server:4000;
    }

    location /subscriptions {
      proxy_pass http://server:4000/subscriptions;
      proxy_http_version 1.1;
      proxy_set_header Upgrade "websocket";
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://client:80;
    }
  }
}
