NODE_ENV='development'
POSTGRES_PASSWORD='database password'
POSTGRES_USER='database username'
POSTGRES_DB='database name'
JWT_PRIVATE_KEY='yourPrivateJwtKey'
CORS_ALLOWED_ORIGINS='https://example1.com,https://example2.com:4000'
SERVER_HOST='localhost'
SERVER_PORT='4000'

